<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="dist/jquery.validate.min.js"></script>

    <link rel="stylesheet" href="gilroy/stylesheet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="menu-button">
                <img src="img/menu-button.svg" class="open" alt="">
                <img src="img/menu-button-close.svg" class="exit" alt="">
            </div>
            <div class="header container">
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="header-menu">
                    <a href="#section-2">О компании </a>
                    <a href="#collection">Коллекции</a>
                    <a href="https://tangallery.by/catalog/ampuly_l/filter/clear/apply/">Online-store</a>
                    <a href="#footer-title">Контакты</a>
                </div>
            </div>
            <div class="header-back">
                <img src="img/header-1.png" alt="" class="header-back-1 header-back-0">
                <img src="img/header-2.png" alt="" class="header-back-2 header-back-0">
                <img src="img/header-3.png" alt="" class="header-back-3 header-back-0">
                <!-- <img src="img/header-4.png" class="header-back-4" alt=""> -->
        </div>
            <div class="header-content container">
                <div class="header-cont-subtitle">
                    Ампульные концентраты 
                    
                </div>
                <div class="header-cont-title">
                    НОВЕЙШИЕ 
                    ШВЕЙЦАРСКИЕ 
                    ТЕХНОЛОГИИ
                </div>
                <div class="header-cont-p">
                    Код молодости Вашей кожи уже сегодня
                </div>
                <div class="header-button">
                    Подробнее
                </div>
            </div>
    </header>
    <div id="section-2" class="section-2">
        <div class="section-2-cont container">
            <div class="section-2-left">
                <div class="section-2-title-1">
                    ОПЕРЕДИТЕ БУДУЩЕЕ

                </div>
                <div class="section-2-title-2">
                    <span>ВМЕСТЕ С BYRAIN</span>
                </div>
                <div class="section-2-p">
                    Byrain – это результат долгих исследований и последних научных достижений. Эффективность и качество препаратов подтверждены рядом клинических исследований, что обеспечивает беспрецедентный швейцарский уровень качества. Все концентраты хранятся в индивидуальной стерильной стеклянной упаковке, что гарантирует то, что в составе отсутствуют парабены и другие консерванты. Ампулы Byrain гипоаллергенны и идеальны для обладательниц даже самой чувствительной кожи.
                </div>
                <div class="section-2-logo">
                    <img src="img/section-2-logo.svg" alt="">
                </div>
            </div>
            <div class="section-2-right">
                <div class="section-2-right-title">
                    УНИКАЛЬНОСТЬ BYRAIN
                </div>
                <div class="section-2-right-p">
                    Ключевым компонентом всех коллекций стал уникальный запатентованный биотехнологический комплекс стволовых клеток phytocelltec. наша цель – дать вам систему, способную решить любую задачу не только в ближайшей, но и в долгосрочной перспективе. для создания косметических средств byrain мы выбираем только проверенные ингредиенты, эксклюзивные формулы и инновационные комплексы с доказательной базой. мы устремлены в будущее и избавлены от необходимости отдавать дань традициям, поддерживая малоэффективные продукты. поэтому, вы можете быть уверены, что каждое средство под маркой byrain – это результат исследований и последних научных достижений в науке о молодости. эффективность и качество препаратов подтверждены рядом клинических исследований, что обеспечивает беспрецедентный швейцарский уровень качества.
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="collection" class="collection container">
            <div class="collection-back-cont">
                <img src="img/collection-back.png" alt="" class="collection-back">
            </div>
            <div class="collection-title">
                Коллекции
            </div>
            <div class="collection-blocks">
                <div class="collection-block collection-block-1">
                    <div class="collection-block-img">
                        <img src="img/block-1.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Роскошь <br>
                            программирования <br>
                            клеток
                        </div>
                        <div class="collection-block-text">
                            Уникальные технологии для избранных 
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
                <div class="collection-block collection-block-2">
                    <div class="collection-block-img">
                        <img src="img/block-2.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Экспертный <br>
                            уход
                        </div>
                        <div class="collection-block-text">
                            Передовые достижения науки меняют представление об ампельном уходе
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
                <div class="collection-block collection-block-3">
                    <div class="collection-block-img">
                        <img src="img/block-3.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Увлажнение и <br>антиоксиданты
                        </div>
                        <div class="collection-block-text">
                            Сияние и абсолютный комфорт при любых обстоятельствах 
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
                <div class="collection-block collection-block-4">
                    <div class="collection-block-img">
                        <img src="img/block-4.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Регенерация  и абсолютное <br>восстановление
                        </div>
                        <div class="collection-block-text">
                            Инновационные комплексы для моросим и сияние Вашей кожи
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
                <div class="collection-block collection-block-5">
                    <div class="collection-block-img">
                        <img src="img/block-5.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Лифтинг
                        </div>
                        <div class="collection-block-text">
                            Будущее клеточной косметологии, которое наступило для Вас уже сегодня 
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
                <div class="collection-block collection-block-6">
                    <div class="collection-block-img">
                        <img src="img/block-6.png" alt="">
                    </div>
                    <div class="collection-block-content">
                        <div class="collection-block-title">
                            Подарочный набор ампул BYRAIN (17 шт)
                        </div>
                        <div class="collection-block-text">
                            Byrain Gift Advent Calendar – полный курс красоты от премиального швейцарского бренда
                        </div>
                        <div class="collection-block-button">
                            Подробнее ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-title" class="footer-title container">
            КОНТАКТЫ
        </div>
        <div class="footer container">
            
            <div class="footer-left">
                <div class="top">
                    <div class="footer-left-title">
                        Официальный представитель<br>
                        BYRAIN SWITZERLAND в Республике Беларусь
                    </div>
                    <a href="tel:+375293309393" class="footer-left-a">
                        Опт: +375 29 330 93 93
                    </a>
                    <a href="tel:+375293265750" class="footer-left-a">
                        Розница: +375 29 326 57 50
                    </a>
                    <a href="info.byrain@gmail.com" class="footer-left-a">
                        E-mail: info.byrain@gmail.com
                    </a>
                </div>
                <div class="bottom">
                    <div>Все права защишены.</div>
                    <!-- <div>Сайт разработан <img src="img/like.png" alt=""></div> -->
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-form">
                    <form action="" class="footer-popup">
                        <div class="footer-form-title">
                            Напишите нам
                        </div>
                        <div class="footer-form-p">
                            Если вы хотите сделать оптовый заказ, оставьте заявку в форме и мы свяжемся с вами в ближайшее время.
                        </div>
                        <input type="text" class="footer-form-input" name="name" placeholder="Ваше имя">
                    <input type="text" class="footer-form-input" name="phone" placeholder="Номер телефона">
                    <input type="text" class="footer-form-input" name="com" placeholder="Комментарий">
                    <input type="hidden" name="product" class="footer-form-input-product" value="оптовый заказ">
                        <div class="footer-form-pod">
                            <div class="footer-form-checkbox">
                                <input type="checkbox" name="" id="">
                                <label for=""><img src="img/check.svg" alt=""></label>
                            </div>
                            <span>
                                Я даю согласие на обработку моих персональных данных, в соответствии с Политикой конфиденциальности.
                            </span>
                        </div>
                        <input type="submit" class="footer-form-button" value="Отправить" placeholder="Отправить">
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup-cont popup-1">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-1.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Роскошь репрограммирования клеток
                    </div>
                    <div class="popup-top-rigtht-text">
                        Коллекция “Роскошь” разработана учеными для самого взыскательного ухода. Все ампулы содержат эффективную концентрацию активных компонентов в доступных формулах, которые целенаправленно доставляют молекулы в кожу.
                        <br><br>
                        Драгоценные компоненты – платина, алмазные микрочастицы, стволовые клетки и пептиды направленного действия – эксклюзивные формулы интенсивно воздействует на процессы, происходящие в клетках, а значит, управляют временем, оставляя старение в прошлом.
                    </div>
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-1-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Стволовые клетки
                    </div>
                    <div class="popup-bottom-block-text">
                        Уникальная формула для экстра восстановления и укрепления
                        плотности кожи.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-1-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ледяной кристалл
                    </div>
                    <div class="popup-bottom-block-text">
                        Экстра уход для мгновенного
лифтинга и сияния.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-1-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Сияние золота
                    </div>
                    <div class="popup-bottom-block-text">
                        Мощный NON-Stop лифтинг с усиленным anti-age эффектом.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-1-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Роскошь платины
                    </div>
                    <div class="popup-bottom-block-text">
                        Абсолютное омоложение и
восстановление овала лица.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-2">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-2.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Лифтинг
                    </div>
                    <div class="popup-top-rigtht-text">
                        Зрелая кожа нуждается в усиленном насыщении необходимыми элементами для сохранения естественной молодости. Революционный лифтинг-уход состоит из уникальных ингредиентов в высоких концентрациях, которые запускают процессы восстановления возрастных изменений. Невесомые текстуры мгновенно проникают вглубь клетки и стимулируют омоложение изнутри, возвращая четкий контур и объемы лица, а также упругость кожи. 
<br><br>
Драгоценные элементы позволяют наслаждаться возрождением молодости.
                    </div>
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-2-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Коллаген 3d
                    </div>
                    <div class="popup-bottom-block-text">
                        PUSH UP эффект и мгновенное
наполнение морщин.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-2-2.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ботокс эффект
                    </div>
                    <div class="popup-bottom-block-text">
                        Мгновенный контроль над
мимическими морщинами.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-2-3.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ультра смас-лифт
                    </div>
                    <div class="popup-bottom-block-text">
                        Мгновенный лифтинг для коррекции
овала лица.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-2">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-2.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Лифтинг
                    </div>
                    <div class="popup-top-rigtht-text">
                        Зрелая кожа нуждается в усиленном насыщении необходимыми элементами для сохранения естественной молодости. Революционный лифтинг-уход состоит из уникальных ингредиентов в высоких концентрациях, которые запускают процессы восстановления возрастных изменений. Невесомые текстуры мгновенно проникают вглубь клетки и стимулируют омоложение изнутри, возвращая четкий контур и объемы лица, а также упругость кожи. 
<br><br>
Драгоценные элементы позволяют наслаждаться возрождением молодости.
                    </div>
                    
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-2-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Коллаген 3d
                    </div>
                    <div class="popup-bottom-block-text">
                        PUSH UP эффект и мгновенное
наполнение морщин.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-2-2.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ботокс эффект
                    </div>
                    <div class="popup-bottom-block-text">
                        Мгновенный контроль над
мимическими морщинами.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-2-3.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ультра смас-лифт
                    </div>
                    <div class="popup-bottom-block-text">
                        Мгновенный лифтинг для коррекции
овала лица.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-3">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-3.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Экспертный уход
                    </div>
                    <div class="popup-top-rigtht-text">
                        Линия ампульного ухода специально разработана для решения конкретных задач. Если вашей коже необходимо осветление, выравнивание тона, мгновенное преображение для особенных случаев и истинное ощущение комфорта – все это вы можете найти в коллекции «Экспертный уход», где собраны «эксперты» направленного действия. <br><br>Ключевой компонент коллекции – Proactive V5 PlantComplex – стимулирует коллагеновый синтез, снимает воспаления, увлажняет кожу и защищает от вредных атмосферных воздействий.
                    </div>
                    
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-3-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Лазерное отбеливание
                    </div>
                    <div class="popup-bottom-block-text">
                        Фарфоровая кожа и интенсивное отбеливание.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-3-2.png" alt="">
                    <div class="popup-bottom-block-title">
                        Магия красоты
                    </div>
                    <div class="popup-bottom-block-text">
                        WOW-эффект для мгновенной
красоты.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-3-3.png" alt="">
                    <div class="popup-bottom-block-title">
                        Анти-стресс
                    </div>
                    <div class="popup-bottom-block-text">
                        Невесомая антистресс-эмульсия для чувствительной кожи, склонной к покраснениям.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-3-4.png" alt="">
                    <div class="popup-bottom-block-title">
                        Императорский жасмин
                    </div>
                    <div class="popup-bottom-block-text">
                        Драгоценное масло жасмина для королевского ухода.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-4">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-4.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Увлажнение и антиоксиданты
                    </div>
                    <div class="popup-top-rigtht-text">
                        Вода — источник молодости и красоты. В ней содержатся ценные микроэлементы для сохранения наполненной жизненной силой кожи. Королевский уход на основе ценных природных ингредиентов обеспечивает абсолютное насыщение и нормализует уровень гидратации. Невесомые текстуры концентратов действуют мгновенно, удовлетворяя базовые потребности кожи, клинически точными порциями необходимых элементов. Экспресс-ампулы запускают процессы регенерации клеток, усиливают барьерные функции кожи и наполняют влагой – ключевым фактором омоложения. Основным компонентом коллекции выступает биологически доступная форма гиалуроновой кислоты. Уникальность данной формы заключается в способности проникать в кожу и тем самым обеспечивать глубокое и длительное увлажнение.
                    </div>
                    
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-4-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Гиалурон + кислород
                    </div>
                    <div class="popup-bottom-block-text">
                        Ампулы турбо-красоты с долговременным увлажняющим эффектом, уменьшающие глубину морщин.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-4-2.png" alt="">
                    <div class="popup-bottom-block-title">
                        Актив мульти витамин
                    </div>
                    <div class="popup-bottom-block-text">
                        Феноменальный антистресс-уход с мощным anti-age эффектом.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-4-3.png" alt="">
                    <div class="popup-bottom-block-title">
                        Протеины  шелка
                    </div>
                    <div class="popup-bottom-block-text">
                        Мгновенное увлажнение и восстановление упругости.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-4-4.png" alt="">
                    <div class="popup-bottom-block-title">
                        Цветущий лотос
                    </div>
                    <div class="popup-bottom-block-text">
                        Роскошный SPA-уход с
пролонгированным лифтинг-эффектом.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-5">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-5.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Регенерация  и абсолютное восстановление
                    </div>
                    <div class="popup-top-rigtht-text">
                        Замедление процесса старения актуально для любого типа кожи и возраста.  Экспресс-ампулы красоты поворачивают время вспять и открывают новые грани мгновенного преображения. Насыщенные драгоценными ингредиентами концентраты проникают в сердце клетки и запускают процесс регенерации. Упругая и сияющая кожа, защищенная от агрессивного влияния окружающей среды, - процессы увядания замедляются, способность клеток к регенерации восстановлена. И завтра ваша кожа выглядит моложе, чем вчера. В каждом средстве запрограммировано основное действие – ревитализация клеток кожи.
<br><br>
Palmitoyl Tripeptide-1 активизирует синтез коллагена и эластина в коже, укрепляет глубокие слои кожи, регенерирует их клетки и ткани, увлажняет, придает коже упругость, а так же препятствует образованию новых морщин.
Palmitoyl Tetrapeptide-7 угнетает образование интерлейкинов и подавляет воспалительные процессы. В свою очередь, останавливается процесс старения кожи, кожа быстрее восстанавливается.
                    </div>
                    
                </div>
            </div>
            <div class="popup-bottom">
                <div class="popup-bottom-block">
                    <img src="img/popup-5-1.png" alt="">
                    <div class="popup-bottom-block-title">
                        Волшебство икры
                    </div>
                    <div class="popup-bottom-block-text">
                        Роскошный экспресс-лифтинг с выраженным омолаживающим эффектом.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                <div class="popup-bottom-block">
                    <img src="img/popup-5-2.png" alt="">
                    <div class="popup-bottom-block-title">
                        Ночное восстановление
                    </div>
                    <div class="popup-bottom-block-text">
                        Интенсивное ночное экспресс-восстановление.
                    </div>
                    <div class="popup-bottom-block-button">
                        Заказать
                    </div>
                </div>
                
            </div>
            <div class="popup-button-opt">
                Сделать оптовый заказ
            </div>
        </div>
    </div>
    <div class="popup-cont popup-6">
        <div class="popup container">
            <div class="popup-exit">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="popup-top">
                <img src="img/popup-5.png" alt="">
                <div class="popup-top-rigtht">
                    <div class="popup-top-rigtht-title">
                        Подарочный набор ампул BYRAIN (17 шт)
                    </div>
                    <div class="popup-top-rigtht-text">
                        Byrain Gift Advent Calendar – полный курс красоты от премиального швейцарского бренда превентивной косметологии в одной лаконичной стильной коробке!
<br><br>
Подарочный адвент-календарь включает 17 ампульных концентратов для лица, цель которых – мгновенно преобразить Вашу кожу. Каждая ампула коллекции целенаправленно работает на клеточном уровне, решая конкретные задачи. Эксклюзивные формулы средств активируют работу собственных стволовых клеток кожи, меняют кожу изнутри, возвращая Вас к абсолютной молодости, молодости без границ!
                    </div>
                    
                </div>
            </div>
            <div class="popup-bottom-block-button-cont">
                <div class="popup-bottom-block-button">
                    Заказать
                </div>
                <div class="popup-button-opt" style="margin:0">
                    Сделать оптовый заказ
                </div>
            </div>
            
        </div>
    </div>
    <div class="popup-cont popup-form">
        <div class="popup" style="padding-right:0;">
            <div class="popup-exit" style="z-index: 2;">
                <img src="img/exit.svg" alt="">
            </div>
            <div class="footer-form">
                <form action="" id="form-popup" style="width: 100%;top:0">
                    <div class="footer-form-title">
                        Напишите нам
                    </div>
                    <div class="footer-form-p">
                        Если вы хотите сделать оптовый заказ, оставьте заявку в форме и мы свяжемся с вами в ближайшее время.
                    </div>
                    <input type="text" class="footer-form-input" name="name" placeholder="Ваше имя">
                    <input type="text" class="footer-form-input" name="phone" placeholder="Номер телефона">
                    <input type="text" class="footer-form-input" name="com" placeholder="Комментарий">
                    <input type="hidden" name="product" class="footer-form-input-product">
                    <div class="footer-form-pod">
                        <div class="footer-form-checkbox">
                            <input type="checkbox" name="" id="">
                            <label for=""><img src="img/check.svg" alt=""></label>
                        </div>
                        <span>
                            Я даю согласие на обработку моих персональных данных, в соответствии с Политикой конфиденциальности.
                        </span>
                    </div>
                    <input type="submit" class="footer-form-button" value="Отправить" placeholder="Отправить">
                </form>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>